<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04b7877b393242d0a139e3f668322883" Name="Diagram1">
        <EntityTypeShape EntityType="PMS_TESTModel.BS_Districts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS_TESTModel.MM_PostOffices" Width="1.5" PointX="3.5" PointY="0.75" />
        <AssociationConnector Association="PMS_TESTModel.FK_MM_PostOffices_MM_PostOffices" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>