<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PMS_TESTModelStoreContainer" CdmEntityContainer="PMS_TESTEntities1">
    <EntitySetMapping Name="BS_Districts">
      <EntityTypeMapping TypeName="PMS_TESTModel.BS_Districts">
        <MappingFragment StoreEntitySet="BS_Districts">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_PostOffices">
      <EntityTypeMapping TypeName="PMS_TESTModel.MM_PostOffices">
        <MappingFragment StoreEntitySet="MM_PostOffices">
          <ScalarProperty Name="CustomerPre" ColumnName="CustomerPre" />
          <ScalarProperty Name="MemberOf" ColumnName="MemberOf" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsCollaborator" ColumnName="IsCollaborator" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostOfficeName" ColumnName="PostOfficeName" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>