<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMSSGP_200911Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PMSSGP_200911Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MM_Mailers" EntityType="PMSSGP_200911Model.MM_Mailers" />
    <EntitySet Name="SGP_KT_THUHO" EntityType="PMSSGP_200911Model.SGP_KT_THUHO" />
    <EntitySet Name="SGP_Email" EntityType="PMSSGP_200911Model.SGP_Email" />
    <FunctionImport Name="SGP_insertPackingList" ReturnType="Collection(PMSSGP_200911Model.SGP_insertPackingList_Result)">
      <Parameter Name="DocumentID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="SGP_PackingList" EntityType="PMSSGP_200911Model.SGP_PackingList" />
    <EntitySet Name="MM_CustomerGroups" EntityType="PMSSGP_200911Model.MM_CustomerGroups" />
    <EntitySet Name="MM_Customers" EntityType="PMSSGP_200911Model.MM_Customers" />
    <EntitySet Name="MM_MailerDeliveryDetail" EntityType="PMSSGP_200911Model.MM_MailerDeliveryDetail" />
    <EntitySet Name="MM_PostOffices" EntityType="PMSSGP_200911Model.MM_PostOffices" />
    <AssociationSet Name="FK_MM_Mailers_MM_Customers" Association="PMSSGP_200911Model.FK_MM_Mailers_MM_Customers">
      <End Role="MM_Customers" EntitySet="MM_Customers" />
      <End Role="MM_Mailers" EntitySet="MM_Mailers" />
    </AssociationSet>
    <AssociationSet Name="FK_MM_MailerDeliveryDetail_MM_Mailers" Association="PMSSGP_200911Model.FK_MM_MailerDeliveryDetail_MM_Mailers">
      <End Role="MM_Mailers" EntitySet="MM_Mailers" />
      <End Role="MM_MailerDeliveryDetail" EntitySet="MM_MailerDeliveryDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_MM_MailerDeliveryDetail_MM_Mailers1" Association="PMSSGP_200911Model.FK_MM_MailerDeliveryDetail_MM_Mailers1">
      <End Role="MM_Mailers" EntitySet="MM_Mailers" />
      <End Role="MM_MailerDeliveryDetail" EntitySet="MM_MailerDeliveryDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_MM_Mailers_MM_PostOffices4" Association="PMSSGP_200911Model.FK_MM_Mailers_MM_PostOffices4">
      <End Role="MM_PostOffices" EntitySet="MM_PostOffices" />
      <End Role="MM_Mailers" EntitySet="MM_Mailers" />
    </AssociationSet>
    <AssociationSet Name="FK_MM_Mailers_MM_PostOffices5" Association="PMSSGP_200911Model.FK_MM_Mailers_MM_PostOffices5">
      <End Role="MM_PostOffices" EntitySet="MM_PostOffices" />
      <End Role="MM_Mailers" EntitySet="MM_Mailers" />
    </AssociationSet>
    <AssociationSet Name="FK_MM_PostOffices_MM_PostOffices" Association="PMSSGP_200911Model.FK_MM_PostOffices_MM_PostOffices">
      <End Role="MM_PostOffices" EntitySet="MM_PostOffices" />
      <End Role="MM_PostOffices1" EntitySet="MM_PostOffices" />
    </AssociationSet>
    <FunctionImport Name="MM_CustomerGroup" ReturnType="Collection(String)" />
    <FunctionImport Name="MM_FindCustomerID" ReturnType="Collection(String)">
      <Parameter Name="CustomerGroupID" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="MM_Mailers">
    <Key>
      <PropertyRef Name="MailerID" />
    </Key>
    <Property Name="AcceptDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AcceptTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MailerID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SenderID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SenderRepresenterID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SenderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SenderAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SenderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SenderCountryID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SenderProvinceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SenderDistrictID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RecieverID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RecieverRepresenterID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RecieverName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RecieverAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RecieverPhone" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="RecieverCountryID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RecieverProvinceID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RecieverDistrictID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ServiceTypeID" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MailerTypeID" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="RealWeight" Type="Double" Nullable="false" />
    <Property Name="Weight" Type="Double" Nullable="false" />
    <Property Name="Money" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PriceDefault" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PriceService" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="BefVATAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="VATPercent" Type="Double" Nullable="false" />
    <Property Name="VATAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="AmountBefDiscount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PostOfficeAcceptID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PaymentMethodID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PostOfficeRecieverMoneyID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MailerDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThirdpartyDocID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ThirdpartyCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ThirdpartyPaymentMethodID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ParentMailerID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserGroupID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastUserGroupID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CurrentStatusID" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CurrentPostOfficeID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="DocIndex" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RangeWeightID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RangeDistanceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PriceType" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PriceIncludeVAT" Type="Boolean" />
    <Property Name="CommissionAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CommissionPercent" Type="Double" />
    <Property Name="CostAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesClosingDate" Type="DateTime" Precision="3" />
    <Property Name="RecieverAddressNbr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiveProvinceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DiscountPercent" Type="Double" />
    <Property Name="LastUpdDate" Type="DateTime" Precision="0" />
    <Property Name="RecordState" Type="Int32" Nullable="false" />
    <Property Name="SyncFlag" Type="Boolean" Nullable="false" />
    <Property Name="LastSyncDate" Type="DateTime" Precision="3" />
    <Property Name="Amt4Comm" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LastUpdStatusTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MM_Customers" Relationship="PMSSGP_200911Model.FK_MM_Mailers_MM_Customers" FromRole="MM_Mailers" ToRole="MM_Customers" />
    <NavigationProperty Name="MM_MailerDeliveryDetail" Relationship="PMSSGP_200911Model.FK_MM_MailerDeliveryDetail_MM_Mailers" FromRole="MM_Mailers" ToRole="MM_MailerDeliveryDetail" />
    <NavigationProperty Name="MM_MailerDeliveryDetail1" Relationship="PMSSGP_200911Model.FK_MM_MailerDeliveryDetail_MM_Mailers1" FromRole="MM_Mailers" ToRole="MM_MailerDeliveryDetail" />
    <NavigationProperty Name="MM_PostOffices" Relationship="PMSSGP_200911Model.FK_MM_Mailers_MM_PostOffices4" FromRole="MM_Mailers" ToRole="MM_PostOffices" />
    <NavigationProperty Name="MM_PostOffices1" Relationship="PMSSGP_200911Model.FK_MM_Mailers_MM_PostOffices5" FromRole="MM_Mailers" ToRole="MM_PostOffices" />
  </EntityType>
  <EntityType Name="SGP_KT_THUHO">
    <Key>
      <PropertyRef Name="MailerID" />
    </Key>
    <Property Name="MailerID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DocID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Invoice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SGP_Email">
    <Key>
      <PropertyRef Name="PostOfficeID" />
    </Key>
    <Property Name="PostOfficeID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="SGP_insertPackingList_Result">
    <Property Type="String" Name="DocumentID" Nullable="false" MaxLength="15" />
    <Property Type="DateTime" Name="DocumentDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="PostOfficeIDAccept" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="NumberOfPackage" Nullable="true" MaxLength="10" />
    <Property Type="Double" Name="Weight" Nullable="true" />
    <Property Type="String" Name="TripNumber" Nullable="true" MaxLength="10" />
  </ComplexType>
  <EntityType Name="SGP_PackingList">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DocumentDate" Type="DateTime" Precision="3" />
    <Property Name="PostOfficeIDAccept" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfPackage" Type="Int32" />
    <Property Name="Weight" Type="Double" />
    <Property Name="TripNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DocumentOrder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tranport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="RecieveDate" Type="DateTime" Precision="3" />
    <Property Name="RecieveDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MM_CustomerGroups">
    <Key>
      <PropertyRef Name="CustomerGroupID" />
    </Key>
    <Property Name="CustomerGroupID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CustomerGroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MM_Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CustomerType" Type="Int32" />
    <Property Name="CustomerGroupID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DistrictID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProvinceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FaxNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CompanyPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PersonalInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="PostOfficeID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="DebtDayInMonth" Type="Byte" />
    <Property Name="MemberOf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DebitObjectID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MM_Mailers" Relationship="PMSSGP_200911Model.FK_MM_Mailers_MM_Customers" FromRole="MM_Customers" ToRole="MM_Mailers" />
  </EntityType>
  <EntityType Name="MM_MailerDeliveryDetail">
    <Key>
      <PropertyRef Name="DocumentID" />
      <PropertyRef Name="MailerID" />
    </Key>
    <Property Name="DocumentID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MailerID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsDeliverOver" Type="Boolean" />
    <Property Name="DeliveryTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="DeliveryStatus" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PaymentFinished" Type="Boolean" />
    <Property Name="DeliveryNotes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmUserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ConfirmIndex" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReturnReasonID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SyncFlag" Type="Boolean" Nullable="false" />
    <Property Name="LastSyncDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MM_Mailers" Relationship="PMSSGP_200911Model.FK_MM_MailerDeliveryDetail_MM_Mailers" FromRole="MM_MailerDeliveryDetail" ToRole="MM_Mailers" />
    <NavigationProperty Name="MM_Mailers1" Relationship="PMSSGP_200911Model.FK_MM_MailerDeliveryDetail_MM_Mailers1" FromRole="MM_MailerDeliveryDetail" ToRole="MM_Mailers" />
  </EntityType>
  <EntityType Name="MM_PostOffices">
    <Key>
      <PropertyRef Name="PostOfficeID" />
    </Key>
    <Property Name="PostOfficeID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PostOfficeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZoneID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProvinceID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FaxNo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsCollaborator" Type="Boolean" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="TaxCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MemberOf" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MM_Mailers" Relationship="PMSSGP_200911Model.FK_MM_Mailers_MM_PostOffices4" FromRole="MM_PostOffices" ToRole="MM_Mailers" />
    <NavigationProperty Name="MM_Mailers1" Relationship="PMSSGP_200911Model.FK_MM_Mailers_MM_PostOffices5" FromRole="MM_PostOffices" ToRole="MM_Mailers" />
    <NavigationProperty Name="MM_PostOffices1" Relationship="PMSSGP_200911Model.FK_MM_PostOffices_MM_PostOffices" FromRole="MM_PostOffices" ToRole="MM_PostOffices1" />
    <NavigationProperty Name="MM_PostOffices2" Relationship="PMSSGP_200911Model.FK_MM_PostOffices_MM_PostOffices" FromRole="MM_PostOffices1" ToRole="MM_PostOffices" />
  </EntityType>
  <Association Name="FK_MM_Mailers_MM_Customers">
    <End Type="PMSSGP_200911Model.MM_Customers" Role="MM_Customers" Multiplicity="0..1" />
    <End Type="PMSSGP_200911Model.MM_Mailers" Role="MM_Mailers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MM_Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="MM_Mailers">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MM_MailerDeliveryDetail_MM_Mailers">
    <End Type="PMSSGP_200911Model.MM_Mailers" Role="MM_Mailers" Multiplicity="1" />
    <End Type="PMSSGP_200911Model.MM_MailerDeliveryDetail" Role="MM_MailerDeliveryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MM_Mailers">
        <PropertyRef Name="MailerID" />
      </Principal>
      <Dependent Role="MM_MailerDeliveryDetail">
        <PropertyRef Name="MailerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MM_MailerDeliveryDetail_MM_Mailers1">
    <End Type="PMSSGP_200911Model.MM_Mailers" Role="MM_Mailers" Multiplicity="1" />
    <End Type="PMSSGP_200911Model.MM_MailerDeliveryDetail" Role="MM_MailerDeliveryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MM_Mailers">
        <PropertyRef Name="MailerID" />
      </Principal>
      <Dependent Role="MM_MailerDeliveryDetail">
        <PropertyRef Name="MailerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MM_Mailers_MM_PostOffices4">
    <End Type="PMSSGP_200911Model.MM_PostOffices" Role="MM_PostOffices" Multiplicity="1" />
    <End Type="PMSSGP_200911Model.MM_Mailers" Role="MM_Mailers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MM_PostOffices">
        <PropertyRef Name="PostOfficeID" />
      </Principal>
      <Dependent Role="MM_Mailers">
        <PropertyRef Name="PostOfficeAcceptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MM_Mailers_MM_PostOffices5">
    <End Type="PMSSGP_200911Model.MM_PostOffices" Role="MM_PostOffices" Multiplicity="1" />
    <End Type="PMSSGP_200911Model.MM_Mailers" Role="MM_Mailers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MM_PostOffices">
        <PropertyRef Name="PostOfficeID" />
      </Principal>
      <Dependent Role="MM_Mailers">
        <PropertyRef Name="PostOfficeRecieverMoneyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MM_PostOffices_MM_PostOffices">
    <End Type="PMSSGP_200911Model.MM_PostOffices" Role="MM_PostOffices" Multiplicity="0..1" />
    <End Type="PMSSGP_200911Model.MM_PostOffices" Role="MM_PostOffices1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MM_PostOffices">
        <PropertyRef Name="PostOfficeID" />
      </Principal>
      <Dependent Role="MM_PostOffices1">
        <PropertyRef Name="MemberOf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>