<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PMSSGP_200911ModelStoreContainer" CdmEntityContainer="PMSSGP_200911Entities">
    <EntitySetMapping Name="MM_Mailers">
      <EntityTypeMapping TypeName="PMSSGP_200911Model.MM_Mailers">
        <MappingFragment StoreEntitySet="MM_Mailers">
          <ScalarProperty Name="LastUpdStatusTime" ColumnName="LastUpdStatusTime" />
          <ScalarProperty Name="Amt4Comm" ColumnName="Amt4Comm" />
          <ScalarProperty Name="LastSyncDate" ColumnName="LastSyncDate" />
          <ScalarProperty Name="SyncFlag" ColumnName="SyncFlag" />
          <ScalarProperty Name="RecordState" ColumnName="RecordState" />
          <ScalarProperty Name="LastUpdDate" ColumnName="LastUpdDate" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="ReceiveProvinceID" ColumnName="ReceiveProvinceID" />
          <ScalarProperty Name="RecieverAddressNbr" ColumnName="RecieverAddressNbr" />
          <ScalarProperty Name="SalesClosingDate" ColumnName="SalesClosingDate" />
          <ScalarProperty Name="CostAmt" ColumnName="CostAmt" />
          <ScalarProperty Name="CommissionPercent" ColumnName="CommissionPercent" />
          <ScalarProperty Name="CommissionAmt" ColumnName="CommissionAmt" />
          <ScalarProperty Name="PriceIncludeVAT" ColumnName="PriceIncludeVAT" />
          <ScalarProperty Name="PriceType" ColumnName="PriceType" />
          <ScalarProperty Name="RangeDistanceID" ColumnName="RangeDistanceID" />
          <ScalarProperty Name="RangeWeightID" ColumnName="RangeWeightID" />
          <ScalarProperty Name="DocIndex" ColumnName="DocIndex" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CurrentPostOfficeID" ColumnName="CurrentPostOfficeID" />
          <ScalarProperty Name="CurrentStatusID" ColumnName="CurrentStatusID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastUserGroupID" ColumnName="LastUserGroupID" />
          <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
          <ScalarProperty Name="ParentMailerID" ColumnName="ParentMailerID" />
          <ScalarProperty Name="ThirdpartyPaymentMethodID" ColumnName="ThirdpartyPaymentMethodID" />
          <ScalarProperty Name="ThirdpartyCost" ColumnName="ThirdpartyCost" />
          <ScalarProperty Name="ThirdpartyDocID" ColumnName="ThirdpartyDocID" />
          <ScalarProperty Name="MailerDescription" ColumnName="MailerDescription" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PostOfficeRecieverMoneyID" ColumnName="PostOfficeRecieverMoneyID" />
          <ScalarProperty Name="PaymentMethodID" ColumnName="PaymentMethodID" />
          <ScalarProperty Name="PostOfficeAcceptID" ColumnName="PostOfficeAcceptID" />
          <ScalarProperty Name="AmountBefDiscount" ColumnName="AmountBefDiscount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="VATAmount" ColumnName="VATAmount" />
          <ScalarProperty Name="VATPercent" ColumnName="VATPercent" />
          <ScalarProperty Name="BefVATAmount" ColumnName="BefVATAmount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="PriceService" ColumnName="PriceService" />
          <ScalarProperty Name="PriceDefault" ColumnName="PriceDefault" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="RealWeight" ColumnName="RealWeight" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MailerTypeID" ColumnName="MailerTypeID" />
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="RecieverDistrictID" ColumnName="RecieverDistrictID" />
          <ScalarProperty Name="RecieverProvinceID" ColumnName="RecieverProvinceID" />
          <ScalarProperty Name="RecieverCountryID" ColumnName="RecieverCountryID" />
          <ScalarProperty Name="RecieverPhone" ColumnName="RecieverPhone" />
          <ScalarProperty Name="RecieverAddress" ColumnName="RecieverAddress" />
          <ScalarProperty Name="RecieverName" ColumnName="RecieverName" />
          <ScalarProperty Name="RecieverRepresenterID" ColumnName="RecieverRepresenterID" />
          <ScalarProperty Name="RecieverID" ColumnName="RecieverID" />
          <ScalarProperty Name="SenderDistrictID" ColumnName="SenderDistrictID" />
          <ScalarProperty Name="SenderProvinceID" ColumnName="SenderProvinceID" />
          <ScalarProperty Name="SenderCountryID" ColumnName="SenderCountryID" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="SenderAddress" ColumnName="SenderAddress" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="SenderRepresenterID" ColumnName="SenderRepresenterID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="AcceptTime" ColumnName="AcceptTime" />
          <ScalarProperty Name="AcceptDate" ColumnName="AcceptDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SGP_KT_THUHO">
      <EntityTypeMapping TypeName="PMSSGP_200911Model.SGP_KT_THUHO">
        <MappingFragment StoreEntitySet="SGP_KT_THUHO">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SGP_Email">
      <EntityTypeMapping TypeName="PMSSGP_200911Model.SGP_Email">
        <MappingFragment StoreEntitySet="SGP_Email">
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SGP_insertPackingList" FunctionName="PMSSGP_200911Model.Store.SGP_insertPackingList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMSSGP_200911Model.SGP_insertPackingList_Result">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="PostOfficeIDAccept" ColumnName="PostOfficeIDAccept" />
          <ScalarProperty Name="NumberOfPackage" ColumnName="NumberOfPackage" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="TripNumber" ColumnName="TripNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SGP_PackingList">
      <EntityTypeMapping TypeName="PMSSGP_200911Model.SGP_PackingList">
        <MappingFragment StoreEntitySet="SGP_PackingList">
          <ScalarProperty Name="RecieveDescription" ColumnName="RecieveDescription" />
          <ScalarProperty Name="RecieveDate" ColumnName="RecieveDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Tranport" ColumnName="Tranport" />
          <ScalarProperty Name="DocumentOrder" ColumnName="DocumentOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TripNumber" ColumnName="TripNumber" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="NumberOfPackage" ColumnName="NumberOfPackage" />
          <ScalarProperty Name="PostOfficeIDAccept" ColumnName="PostOfficeIDAccept" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_CustomerGroups">
      <EntityTypeMapping TypeName="PMSSGP_200911Model.MM_CustomerGroups">
        <MappingFragment StoreEntitySet="MM_CustomerGroups">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CustomerGroupName" ColumnName="CustomerGroupName" />
          <ScalarProperty Name="CustomerGroupID" ColumnName="CustomerGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_Customers">
      <EntityTypeMapping TypeName="PMSSGP_200911Model.MM_Customers">
        <MappingFragment StoreEntitySet="MM_Customers">
          <ScalarProperty Name="DebitObjectID" ColumnName="DebitObjectID" />
          <ScalarProperty Name="MemberOf" ColumnName="MemberOf" />
          <ScalarProperty Name="DebtDayInMonth" ColumnName="DebtDayInMonth" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="PersonalInfo" ColumnName="PersonalInfo" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="CompanyPhone" ColumnName="CompanyPhone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CustomerGroupID" ColumnName="CustomerGroupID" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_MailerDeliveryDetail">
      <EntityTypeMapping TypeName="PMSSGP_200911Model.MM_MailerDeliveryDetail">
        <MappingFragment StoreEntitySet="MM_MailerDeliveryDetail">
          <ScalarProperty Name="LastSyncDate" ColumnName="LastSyncDate" />
          <ScalarProperty Name="SyncFlag" ColumnName="SyncFlag" />
          <ScalarProperty Name="ReturnReasonID" ColumnName="ReturnReasonID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="ConfirmIndex" ColumnName="ConfirmIndex" />
          <ScalarProperty Name="ConfirmUserID" ColumnName="ConfirmUserID" />
          <ScalarProperty Name="ConfirmDate" ColumnName="ConfirmDate" />
          <ScalarProperty Name="DeliveryNotes" ColumnName="DeliveryNotes" />
          <ScalarProperty Name="PaymentFinished" ColumnName="PaymentFinished" />
          <ScalarProperty Name="DeliveryStatus" ColumnName="DeliveryStatus" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DeliveryTo" ColumnName="DeliveryTo" />
          <ScalarProperty Name="IsDeliverOver" ColumnName="IsDeliverOver" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MM_PostOffices">
      <EntityTypeMapping TypeName="PMSSGP_200911Model.MM_PostOffices">
        <MappingFragment StoreEntitySet="MM_PostOffices">
          <ScalarProperty Name="MemberOf" ColumnName="MemberOf" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsCollaborator" ColumnName="IsCollaborator" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostOfficeName" ColumnName="PostOfficeName" />
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="MM_CustomerGroup" FunctionName="PMSSGP_200911Model.Store.MM_CustomerGroup" />
    <FunctionImportMapping FunctionImportName="MM_FindCustomerID" FunctionName="PMSSGP_200911Model.Store.MM_FindCustomerID" />
  </EntityContainerMapping>
</Mapping>