<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLISTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_DHLPlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="D/O" Type="nvarchar" MaxLength="10" />
    <Property Name="PGI" Type="date" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="ToZone" Type="nvarchar" MaxLength="20" />
    <Property Name="ZoneDesc" Type="nvarchar" MaxLength="20" />
    <Property Name="ToNodeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="ShiptoNM" Type="nvarchar" MaxLength="100" />
    <Property Name="ShiptoAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="Quatity" Type="int" />
    <Property Name="Unit1" Type="nvarchar" MaxLength="10" />
    <Property Name="Weight" Type="int" />
    <Property Name="Unit2" Type="nvarchar" MaxLength="10" />
    <Property Name="Subcon" Type="nvarchar" MaxLength="50" />
    <Property Name="CG" Type="nvarchar" MaxLength="20" />
    <Property Name="SL" Type="int" />
    <Property Name="TL" Type="int" />
    <Property Name="TP" Type="nvarchar" MaxLength="3" />
    <Property Name="KH" Type="nvarchar" MaxLength="10" />
    <Property Name="Unit3" Type="nvarchar" MaxLength="10" />
    <Property Name="TongSL" Type="nvarchar" MaxLength="50" />
    <Property Name="SenderName" Type="nvarchar" MaxLength="50" />
    <Property Name="SenderAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="Contact1" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact2" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact3" Type="nvarchar" MaxLength="50" />
    <Property Name="Employee" Type="nvarchar" MaxLength="20" />
    <Property Name="Zone" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DBLISTModelStoreContainer">
    <EntitySet Name="TB_DHLPlan" EntityType="Self.TB_DHLPlan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>