<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMS_TESTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BS_Districts">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProvinceID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LastEditDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MM_PostOffices">
    <Key>
      <PropertyRef Name="PostOfficeID" />
    </Key>
    <Property Name="PostOfficeID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="PostOfficeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="ZoneID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ProvinceID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="25" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="25" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IsCollaborator" Type="bit" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="LastEditDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="TaxCode" Type="varchar" MaxLength="50" />
    <Property Name="BankAccount" Type="varchar" MaxLength="50" />
    <Property Name="MemberOf" Type="varchar" MaxLength="15" />
    <Property Name="CustomerPre" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_MM_PostOffices_MM_PostOffices">
    <End Role="MM_PostOffices" Type="Self.MM_PostOffices" Multiplicity="0..1" />
    <End Role="MM_PostOffices1" Type="Self.MM_PostOffices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MM_PostOffices">
        <PropertyRef Name="PostOfficeID" />
      </Principal>
      <Dependent Role="MM_PostOffices1">
        <PropertyRef Name="MemberOf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMS_TESTModelStoreContainer">
    <EntitySet Name="BS_Districts" EntityType="Self.BS_Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MM_PostOffices" EntityType="Self.MM_PostOffices" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MM_PostOffices_MM_PostOffices" Association="Self.FK_MM_PostOffices_MM_PostOffices">
      <End Role="MM_PostOffices" EntitySet="MM_PostOffices" />
      <End Role="MM_PostOffices1" EntitySet="MM_PostOffices" />
    </AssociationSet>
  </EntityContainer>
</Schema>