<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SGPAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SGPAPIEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SGP_WEB_Mailer" ReturnType="Collection(SGPAPIModel.SGP_WEB_Mailer_Result)">
      <Parameter Name="Fromdate" Mode="In" Type="String" />
      <Parameter Name="ToDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SGP_WEB_AmountByMonth" ReturnType="Collection(SGPAPIModel.SGP_WEB_AmountByMonth_Result)" />
    <FunctionImport Name="SGP_WEB_ReportOnline" ReturnType="Collection(SGPAPIModel.SGP_WEB_ReportOnline_Result)" />
    <EntitySet Name="Faults" EntityType="SGPAPIModel.Fault" />
    <EntitySet Name="ReportOnlines" EntityType="SGPAPIModel.ReportOnline" />
    <AssociationSet Name="FK_ReportOnline_Fault" Association="SGPAPIModel.FK_ReportOnline_Fault">
      <End Role="Fault" EntitySet="Faults" />
      <End Role="ReportOnline" EntitySet="ReportOnlines" />
    </AssociationSet>
    <EntitySet Name="ActivityInfoes" EntityType="SGPAPIModel.ActivityInfo" />
    <EntitySet Name="Comments" EntityType="SGPAPIModel.Comment" />
    <EntitySet Name="FileAttaches" EntityType="SGPAPIModel.FileAttach" />
    <EntitySet Name="FileAttachComments" EntityType="SGPAPIModel.FileAttachComment" />
    <EntitySet Name="SGPWikis" EntityType="SGPAPIModel.SGPWiki" />
    <EntitySet Name="ZoneInfoes" EntityType="SGPAPIModel.ZoneInfo" />
    <AssociationSet Name="FK__Comment__Activit__1940BAED" Association="SGPAPIModel.FK__Comment__Activit__1940BAED">
      <End Role="ActivityInfo" EntitySet="ActivityInfoes" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__FileAttac__Activ__1B29035F" Association="SGPAPIModel.FK__FileAttac__Activ__1B29035F">
      <End Role="ActivityInfo" EntitySet="ActivityInfoes" />
      <End Role="FileAttach" EntitySet="FileAttaches" />
    </AssociationSet>
    <AssociationSet Name="FK__FileAttac__Comme__1C1D2798" Association="SGPAPIModel.FK__FileAttac__Comme__1C1D2798">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="FileAttachComment" EntitySet="FileAttachComments" />
    </AssociationSet>
    <AssociationSet Name="ActivityZone" Association="SGPAPIModel.ActivityZone">
      <End Role="ActivityInfo" EntitySet="ActivityInfoes" />
      <End Role="ZoneInfo" EntitySet="ZoneInfoes" />
    </AssociationSet>
    <EntitySet Name="WK_PostOffice" EntityType="SGPAPIModel.WK_PostOffice" />
    <AssociationSet Name="FK__ActivityI__PostO__16644E42" Association="SGPAPIModel.FK__ActivityI__PostO__16644E42">
      <End Role="WK_PostOffice" EntitySet="WK_PostOffice" />
      <End Role="ActivityInfo" EntitySet="ActivityInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__PostOff__1A34DF26" Association="SGPAPIModel.FK__Comment__PostOff__1A34DF26">
      <End Role="WK_PostOffice" EntitySet="WK_PostOffice" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <FunctionImport Name="SGP_WEB_DuongTruc_BCKT" ReturnType="Collection(SGPAPIModel.SGP_WEB_DuongTruc_BCKT_Result)">
      <Parameter Name="FromDate" Mode="In" Type="String" />
      <Parameter Name="ToDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SGP_WEB_DuongTruc_KTNhan" ReturnType="Collection(SGPAPIModel.SGP_WEB_DuongTruc_KTNhan_Result)">
      <Parameter Name="FromDate" Mode="In" Type="String" />
      <Parameter Name="ToDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SGP_WEB_MailerBySaleDate" ReturnType="Collection(SGPAPIModel.SGP_WEB_MailerBySaleDate_Result)">
      <Parameter Name="FromDate" Mode="In" Type="String" />
      <Parameter Name="ToDate" Mode="In" Type="String" />
      <Parameter Name="ZoneID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SGP_WEB_MailerByDate" ReturnType="Collection(SGPAPIModel.SGP_WEB_MailerByDate_Result)">
      <Parameter Name="FromDate" Mode="In" Type="String" />
      <Parameter Name="ToDate" Mode="In" Type="String" />
      <Parameter Name="ZoneID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="UMS_tblUserAccount" EntityType="SGPAPIModel.UMS_tblUserAccount" />
    <EntitySet Name="AspNetRoles" EntityType="SGPAPIModel.AspNetRole" />
    <EntitySet Name="AspNetUserRoles" EntityType="SGPAPIModel.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="SGPAPIModel.AspNetUser" />
  </EntityContainer>
  <ComplexType Name="SGP_WEB_Mailer_Result">
    <Property Type="String" Name="PostOfficeAcceptID" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="TongCG" Nullable="true" />
    <Property Type="Int32" Name="TongSL" Nullable="true" />
    <Property Type="Double" Name="TongTL" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SGP_WEB_AmountByMonth_Result">
    <Property Type="Int32" Name="Thang" Nullable="true" />
    <Property Type="Decimal" Name="DoanhThu" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SGP_WEB_ReportOnline_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IDReceipt" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="DetailContent" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CreateName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="IDFault" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Fault">
    <Key>
      <PropertyRef Name="IDFault" />
    </Key>
    <Property Name="IDFault" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FaultName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Point" Type="Int32" />
    <NavigationProperty Name="ReportOnlines" Relationship="SGPAPIModel.FK_ReportOnline_Fault" FromRole="Fault" ToRole="ReportOnline" />
  </EntityType>
  <EntityType Name="ReportOnline">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDReceipt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DetailContent" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreateName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IDFault" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Fault" Relationship="SGPAPIModel.FK_ReportOnline_Fault" FromRole="ReportOnline" ToRole="Fault" />
  </EntityType>
  <Association Name="FK_ReportOnline_Fault">
    <End Type="SGPAPIModel.Fault" Role="Fault" Multiplicity="0..1" />
    <End Type="SGPAPIModel.ReportOnline" Role="ReportOnline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fault">
        <PropertyRef Name="IDFault" />
      </Principal>
      <Dependent Role="ReportOnline">
        <PropertyRef Name="IDFault" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ActivityInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UserPost" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PostOfficeId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="IsClock" Type="Int32" />
    <Property Name="UserLock" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="SGPAPIModel.FK__Comment__Activit__1940BAED" FromRole="ActivityInfo" ToRole="Comment" />
    <NavigationProperty Name="FileAttaches" Relationship="SGPAPIModel.FK__FileAttac__Activ__1B29035F" FromRole="ActivityInfo" ToRole="FileAttach" />
    <NavigationProperty Name="ZoneInfoes" Relationship="SGPAPIModel.ActivityZone" FromRole="ActivityInfo" ToRole="ZoneInfo" />
    <NavigationProperty Name="WK_PostOffice" Relationship="SGPAPIModel.FK__ActivityI__PostO__16644E42" FromRole="ActivityInfo" ToRole="WK_PostOffice" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserPost" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PostOfficeId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ActivityId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActivityInfo" Relationship="SGPAPIModel.FK__Comment__Activit__1940BAED" FromRole="Comment" ToRole="ActivityInfo" />
    <NavigationProperty Name="FileAttachComments" Relationship="SGPAPIModel.FK__FileAttac__Comme__1C1D2798" FromRole="Comment" ToRole="FileAttachComment" />
    <NavigationProperty Name="WK_PostOffice" Relationship="SGPAPIModel.FK__Comment__PostOff__1A34DF26" FromRole="Comment" ToRole="WK_PostOffice" />
  </EntityType>
  <EntityType Name="FileAttach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DocumentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocumentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DoucumentType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ActivityId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActivityInfo" Relationship="SGPAPIModel.FK__FileAttac__Activ__1B29035F" FromRole="FileAttach" ToRole="ActivityInfo" />
  </EntityType>
  <EntityType Name="FileAttachComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DocumentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocumentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DoucumentType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CommentId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comment" Relationship="SGPAPIModel.FK__FileAttac__Comme__1C1D2798" FromRole="FileAttachComment" ToRole="Comment" />
  </EntityType>
  <EntityType Name="SGPWiki">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastTime" Type="DateTime" Precision="3" />
    <Property Name="LastUser" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SortNumber" Type="Int32" />
    <Property Name="ParentId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ZoneInfo">
    <Key>
      <PropertyRef Name="ZoneId" />
    </Key>
    <Property Name="ZoneId" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ZoneName" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActivityInfoes" Relationship="SGPAPIModel.ActivityZone" FromRole="ZoneInfo" ToRole="ActivityInfo" />
  </EntityType>
  <Association Name="FK__Comment__Activit__1940BAED">
    <End Type="SGPAPIModel.ActivityInfo" Role="ActivityInfo" Multiplicity="0..1" />
    <End Type="SGPAPIModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FileAttac__Activ__1B29035F">
    <End Type="SGPAPIModel.ActivityInfo" Role="ActivityInfo" Multiplicity="0..1" />
    <End Type="SGPAPIModel.FileAttach" Role="FileAttach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileAttach">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FileAttac__Comme__1C1D2798">
    <End Type="SGPAPIModel.Comment" Role="Comment" Multiplicity="0..1" />
    <End Type="SGPAPIModel.FileAttachComment" Role="FileAttachComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileAttachComment">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActivityZone">
    <End Type="SGPAPIModel.ActivityInfo" Role="ActivityInfo" Multiplicity="*" />
    <End Type="SGPAPIModel.ZoneInfo" Role="ZoneInfo" Multiplicity="*" />
  </Association>
  <EntityType Name="WK_PostOffice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="ZoneId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActivityInfoes" Relationship="SGPAPIModel.FK__ActivityI__PostO__16644E42" FromRole="WK_PostOffice" ToRole="ActivityInfo" />
    <NavigationProperty Name="Comments" Relationship="SGPAPIModel.FK__Comment__PostOff__1A34DF26" FromRole="WK_PostOffice" ToRole="Comment" />
  </EntityType>
  <Association Name="FK__ActivityI__PostO__16644E42">
    <End Type="SGPAPIModel.WK_PostOffice" Role="WK_PostOffice" Multiplicity="0..1" />
    <End Type="SGPAPIModel.ActivityInfo" Role="ActivityInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WK_PostOffice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActivityInfo">
        <PropertyRef Name="PostOfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__PostOff__1A34DF26">
    <End Type="SGPAPIModel.WK_PostOffice" Role="WK_PostOffice" Multiplicity="0..1" />
    <End Type="SGPAPIModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WK_PostOffice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostOfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SGP_WEB_DuongTruc_BCKT_Result">
    <Property Type="String" Name="PostOfficeAcceptID" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="MailerID" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Double" Name="Weight" Nullable="true" />
    <Property Type="Double" Name="RealWeight" Nullable="true" />
    <Property Type="String" Name="RecieverProvinceID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="ZoneID" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="SGP_WEB_DuongTruc_KTNhan_Result">
    <Property Type="String" Name="PostOfficeAcceptID" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="MailerID" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Double" Name="Weight" Nullable="true" />
    <Property Type="Double" Name="RealWeight" Nullable="true" />
    <Property Type="String" Name="RecieverProvinceID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="ZoneID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="MailerDescription" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ServiceTypeID" Nullable="false" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="SGP_WEB_MailerBySaleDate_Result">
    <Property Type="DateTime" Name="AcceptDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="MailerID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="SenderID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="SenderName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SenderProvinceID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ReceiveProvinceID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="RecieverDistrictID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ServiceTypeID" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="MailerTypeID" Nullable="false" MaxLength="2" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Double" Name="RealWeight" Nullable="false" />
    <Property Type="Double" Name="Weight" Nullable="false" />
    <Property Type="Decimal" Name="Money" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="PriceDefault" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="PriceService" Nullable="false" Precision="19" />
    <Property Type="Double" Name="Discount" Nullable="false" />
    <Property Type="Decimal" Name="BefVATAmount" Nullable="false" Precision="19" />
    <Property Type="Double" Name="VATPercent" Nullable="false" />
    <Property Type="Decimal" Name="VATAmount" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="AmountBefDiscount" Nullable="false" Precision="19" />
    <Property Type="String" Name="PostOfficeAcceptID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="PaymentMethodID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="PostOfficeRecieverMoneyID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="MailerDescription" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ThirdpartyDocID" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="ThirdpartyCost" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="CommissionAmt" Nullable="true" Precision="19" />
    <Property Type="Double" Name="CommissionPercent" Nullable="true" />
    <Property Type="Decimal" Name="CostAmt" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="SalesClosingDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ReceiveProvinceID1" Nullable="true" MaxLength="15" />
    <Property Type="Double" Name="DiscountPercent" Nullable="true" />
    <Property Type="String" Name="PostOfficeID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="PostOfficeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ZoneID" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="SGP_WEB_MailerByDate_Result">
    <Property Type="DateTime" Name="AcceptDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="MailerID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="SenderID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="SenderName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SenderProvinceID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ReceiveProvinceID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="RecieverDistrictID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ServiceTypeID" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="MailerTypeID" Nullable="false" MaxLength="2" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Double" Name="RealWeight" Nullable="false" />
    <Property Type="Double" Name="Weight" Nullable="false" />
    <Property Type="Decimal" Name="Money" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="PriceDefault" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="PriceService" Nullable="false" Precision="19" />
    <Property Type="Double" Name="Discount" Nullable="false" />
    <Property Type="Decimal" Name="BefVATAmount" Nullable="false" Precision="19" />
    <Property Type="Double" Name="VATPercent" Nullable="false" />
    <Property Type="Decimal" Name="VATAmount" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="AmountBefDiscount" Nullable="false" Precision="19" />
    <Property Type="String" Name="PostOfficeAcceptID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="PaymentMethodID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="PostOfficeRecieverMoneyID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="MailerDescription" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ThirdpartyDocID" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="ThirdpartyCost" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="CommissionAmt" Nullable="true" Precision="19" />
    <Property Type="Double" Name="CommissionPercent" Nullable="true" />
    <Property Type="Decimal" Name="CostAmt" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="SalesClosingDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ReceiveProvinceID1" Nullable="true" MaxLength="15" />
    <Property Type="Double" Name="DiscountPercent" Nullable="true" />
    <Property Type="String" Name="PostOfficeID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="PostOfficeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ZoneID" Nullable="false" MaxLength="15" />
  </ComplexType>
  <EntityType Name="UMS_tblUserAccount">
    <Key>
      <PropertyRef Name="UserGroupID" />
    </Key>
    <Property Name="UserGroupID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserGroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FValid" Type="Boolean" Nullable="false" />
    <Property Name="FGroup" Type="Boolean" Nullable="false" />
    <Property Name="FAdm" Type="Boolean" Nullable="false" />
    <Property Name="FSpv" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="240" FixedLength="false" Unicode="true" />
    <Property Name="CantChangePwd" Type="Boolean" Nullable="false" />
    <Property Name="PwdNeverExpire" Type="Boolean" Nullable="false" />
    <Property Name="MustChangePwd" Type="Boolean" Nullable="false" />
    <Property Name="DateOfChangePwd" Type="DateTime" Precision="3" />
    <Property Name="LastEditDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="MemberOf" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>