<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SGPInternalModelStoreContainer" CdmEntityContainer="SGPInternalEntities">
    <EntitySetMapping Name="ActivityInfoes">
      <EntityTypeMapping TypeName="SGPInternalModel.ActivityInfo">
        <MappingFragment StoreEntitySet="ActivityInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UserPost" ColumnName="UserPost" />
          <ScalarProperty Name="PostOfficeId" ColumnName="PostOfficeId" />
          <ScalarProperty Name="IsClock" ColumnName="IsClock" />
          <ScalarProperty Name="UserLock" ColumnName="UserLock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="SGPInternalModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserPost" ColumnName="UserPost" />
          <ScalarProperty Name="PostOfficeId" ColumnName="PostOfficeId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileAttaches">
      <EntityTypeMapping TypeName="SGPInternalModel.FileAttach">
        <MappingFragment StoreEntitySet="FileAttach">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
          <ScalarProperty Name="DoucumentType" ColumnName="DoucumentType" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileAttachComments">
      <EntityTypeMapping TypeName="SGPInternalModel.FileAttachComment">
        <MappingFragment StoreEntitySet="FileAttachComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
          <ScalarProperty Name="DoucumentType" ColumnName="DoucumentType" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostOffices">
      <EntityTypeMapping TypeName="SGPInternalModel.PostOffice">
        <MappingFragment StoreEntitySet="PostOffice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ZoneId" ColumnName="ZoneId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SGPWikis">
      <EntityTypeMapping TypeName="SGPInternalModel.SGPWiki">
        <MappingFragment StoreEntitySet="SGPWiki">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="LastTime" ColumnName="LastTime" />
          <ScalarProperty Name="LastUser" ColumnName="LastUser" />
          <ScalarProperty Name="SortNumber" ColumnName="SortNumber" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZoneInfoes">
      <EntityTypeMapping TypeName="SGPInternalModel.ZoneInfo">
        <MappingFragment StoreEntitySet="ZoneInfo">
          <ScalarProperty Name="ZoneId" ColumnName="ZoneId" />
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>